{
  "name": "frontend",
  "description": "Graditude",
  "version": "0.1.0",
  "engines": {
    "node": "18.12.1"
  },
  "scripts": {
    "postinstall": "cd frontend && yarn add",
    "build": "cd frontend && yarn build"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ]
}
